# SwapEstate

./: .gitignore  README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle  detekt-baseline.xml  detekt.yml  google-services.json
app/src/androidTest/java/ro/greg/swapestate/: HiltTestRunner.kt  InstrumentedTest.kt
app/src/androidTest/java/ro/greg/swapestate/di/: TestAppModule.kt
app/src/androidTest/java/ro/greg/swapestate/presentation/auth/: AuthScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/greg/swapestate/: SwapEstateApp.kt
app/src/main/java/ro/greg/swapestate/core/: Constants.kt  TestTags.kt  Utils.kt
app/src/main/java/ro/greg/swapestate/data/repository/: AuthRepositoryImpl.kt  CloudStorageRepositoryImpl.kt  FirestoreRepositoryImpl.kt
app/src/main/java/ro/greg/swapestate/di/: AppModule.kt
app/src/main/java/ro/greg/swapestate/domain/model/: Chat.kt  ChatMessage.kt  Message.kt  Rental.kt  Response.kt  Review.kt  User.kt
app/src/main/java/ro/greg/swapestate/domain/repository/: AuthRepository.kt  CloudStorageRepository.kt  FirestoreRepository.kt
app/src/main/java/ro/greg/swapestate/domain/use_case/: AddImageToCloudStorage.kt  CloudStorageUseCases.kt  CreateUserWithEmailAndPassword.kt  GetAuthState.kt  IsUserAuthenticated.kt  SignInAnonymously.kt  SignOut.kt  UseCases.kt
app/src/main/java/ro/greg/swapestate/domain/use_case/auth_use_cases/: AuthUseCases.kt  CreateUserWithEmailAndPassword.kt  GetAuthState.kt  GetUserUid.kt  IsUserAuthenticated.kt  SignInAnonymously.kt  SignInEmailPassword.kt  SignOut.kt
app/src/main/java/ro/greg/swapestate/domain/use_case/cloud_storage_use_cases/: AddImageToCloudStorage.kt  CloudStorageUseCases.kt  GetImageUrl.kt  GetSeveralImages.kt
app/src/main/java/ro/greg/swapestate/domain/use_case/firestore_use_cases/: AddMessage.kt  AddRental.kt  AddUserInfo.kt  AddUserToFireStore.kt  FirestoreUseCases.kt  GetChat.kt  GetChatCard.kt  GetChats.kt  GetMessages.kt  GetRental.kt  GetRentals.kt  GetReviews.kt  GetUserInfo.kt
app/src/main/java/ro/greg/swapestate/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/auth/components/: AuthContent.kt  AuthTopBar.kt
app/src/main/java/ro/greg/swapestate/presentation/auth/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/chat/components/: ChatContent.kt  ChatTopBar.kt
app/src/main/java/ro/greg/swapestate/presentation/chats/: ChatsScreen.kt
app/src/main/java/ro/greg/swapestate/presentation/chats/chat_item/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/chats/chats_list/: ChatsListScreen.kt  ChatsListViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/chats_list/: ChatsListScreen.kt  ChatsListViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/chats_list/chats_components/: ChatCard.kt  ChatListTopBar.kt
app/src/main/java/ro/greg/swapestate/presentation/components/: BottomNavBar.kt  BottomNavItem.kt  Branding.kt  Email.kt  EmailState.kt  Logo.kt  Password.kt  PasswordState.kt  ProfileImage.kt  ProgressBar.kt  TextFieldError.kt  TextFieldState.kt  strings.xml
app/src/main/java/ro/greg/swapestate/presentation/hope/: HopeScreen.kt  HopeViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/hope/components/: HopeScreenContent.kt  HopeTopBar.kt
app/src/main/java/ro/greg/swapestate/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ro/greg/swapestate/presentation/planned_message_template/: PlannedMessageTemplateScreen.kt
app/src/main/java/ro/greg/swapestate/presentation/planned_message_template/components/: PlannedMessageTemplateTopBar.kt
app/src/main/java/ro/greg/swapestate/presentation/planned_messages/: PlannedMessagesScreen.kt
app/src/main/java/ro/greg/swapestate/presentation/planned_messages/components/: PlannedMessagesTopBar.kt
app/src/main/java/ro/greg/swapestate/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/profile/components/: ProfileCard.kt  ProfileContent.kt  ProfileTopBar.kt
app/src/main/java/ro/greg/swapestate/presentation/rental_add/: RentalAddScreen.kt  RentalAddViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/rental_add/components/: RentalAddContent.kt
app/src/main/java/ro/greg/swapestate/presentation/renter_description/: RenterDecriptionScreen.kt  RenterDescriptionContent.kt  RenterDescriptionViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/reservation/: ReservationScreen.kt  ReservationViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/reservation/components/: ReservationContent.kt  ReservationTopBar.kt
app/src/main/java/ro/greg/swapestate/presentation/reservation_list/: ReservationListScreen.kt
app/src/main/java/ro/greg/swapestate/presentation/reservation_list/components/: ReservationListTopBar.kt
app/src/main/java/ro/greg/swapestate/presentation/reviews/: ReviewsScreen.kt  ReviewsViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/reviews/components/: ReviewCard.kt  ReviewsContent.kt  ReviewsTopBar.kt
app/src/main/java/ro/greg/swapestate/presentation/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/search/search_components/: SearchRentalCard.kt  SearchUserCard.kt
app/src/main/java/ro/greg/swapestate/presentation/sign_up/: HopeViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/ro/greg/swapestate/presentation/sign_up/components/: SignUpContent.kt  SignUpScreenContent.kt  SignUpTopBar.kt
app/src/main/java/ro/greg/swapestate/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ro/greg/swapestate/presentation/user_details/: UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/res/drawable/: ic_swapestate.xml
(+9 files in other folders)
