buildscript {
    ext {
        gradle_version = "7.1.3"
        kotlin_version = "1.6.20"
        coroutines_version = "1.6.0"
        google_services_version = "4.3.10"
        hilt_version = "2.40.5"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        live_data_version = "2.4.1"
        material_version = "1.5.0"
        compose_version = "1.2.0-alpha08"
        hilt_navigation_compose_version = "1.0.0"
        firebase_bom_version = "29.3.1"
        accompanist_version = "0.24.6-alpha"
        $country_code_picker_version = "1.1.2"
        coil_version = "2.1.0"

    }
    repositories {
        google()
        maven { url 'https://mvnrepository.com/artifact/com.github.gundy/semver4j'}
        maven{url = "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven"}
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1"
    }

}
apply plugin: "io.gitlab.arturbosch.detekt"

task clean(type: Delete) {
    delete rootProject.buildDir
}